<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            padding: 30px;
            width: 300px;
            margin: 50px auto;
            background-color: beige;
            border: 1px solid black;
            border-radius: 5%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        form label {
            font-family: Arial, Helvetica, sans-serif;
        }
        form #age, form #name {
            border: none;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 8px;
            width: calc(100% - 16px);
            border-radius: 4px;
        }

        form #button {
            padding: 10px;
            width: 100%;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        form #button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form id="userForm" method="post">
        <label id="ngal">Name: </label><br>
        <input type="text" id="name" name="fname"><br>
        <label id="byear">Birthyear: </label><br>
        <input type="date" id="age" name="age"><br>
        <input id="button" type="button" onclick="submitForm()" value="Submit">
    </form>
    <p id="fname"></p>
    <p id="edad"></p>
    <script>
        function submitForm() {
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    document.getElementById("fname").innerHTML = response.name;
                    document.getElementById("edad").innerHTML = response.agee;
                }
            };
            xhr.send("fname=" + encodeURIComponent(name) + "&age=" + encodeURIComponent(age));
        }
    </script>
</body>
</html>
